bought:book:gave:expensive
bought:book:gave:new
bought:book:gave:fiction
bought:book:gave:non-fiction
drink:tea::hot:
drink:pepsi::cold:
drink:juice::sweet:
drink:milk::hot:
drink:water::cold:
drink:curd::cold:
drink:colddrink::chill:
eat:jilebi::hot:
eat:vada::hot:
eat:banana::ripe:
eat:pappaya::ripe:
eat:apple::ripe:
eat:gauva::ripe:
eat:kachoree::hot:
eat:watermelon::sweet:
eat:chikoo::ripe:
eat:DhokaLaa::tasty:
place:ground::muddy:
place:path::rough:
place:terrace::big:
place:garden::beautiful:
place:house::old:
sit:garden::beautiful:
sit:path::rough:
sit:chair::rocky:
swim:water::cold:
swim:river::streamy:
swim:sea::wavy:
swim:pond::small:
draw:figures::many:
draw:rangoli::beautiful:
draw:mehandi::bright:
draw:map::indian:
draw:shape::circular:
draw:circle::big:
draw:square::big:
draw:graph::bar:
draw:design::huge:
sleep:bed::queen:
sleep:matress::soft:
sleep:mat::red:
sleep:terrace::big:
sleep:cot::beautiful:
sleep:diwaan::huge:
sleep:home::nice:
sleep:hut::small:
enter:crowd::bigger:
enter:shop::huge:
enter:bungalow::big:
enter:office::spacious:
enter:workshop::big:
enter:cowshed::neat:
roam:jungle::big:
roam:market::huge:
roam:garden::beautiful:
roam:forest::big:
roam:park::beautiful:
climb:tree::huge:
climb:plane::big:
climb:train::crowdy:
climb:ship::big:
climb:elephant::tall:
read:newspaper::english:
read:bible::holy:
read:book::history:
read:instructions::several:
read:rules::strict:
read:board::heavy:
read:magazine::beauty:
read:news::scary:
catch:robber::running:
catch:fish::swimming:
catch:crab::crawling:
catch:snake::scary:
do:work::hard:
do:study::hard:
do:cooking::good:
do:worship::diety:
do:help::great:
do:prayers::heavy:
bring:vegetables::fresh:
bring:water::cold:
bring:sweet::fresh:
bring:milk::cold:
bring:curd::cold:
bring:things::numberof:
hear:song::beautiful:
hear:story::beautiful:
hear:poem::beautiful:
hear:jokes::funny:
hear:news::funny:
hear:speech::funny:
cut:mango::fresh:
cut:carrot::fresh:
cut:raddish::fresh:
cut:cucumber::fresh:
cut:vegetables::fresh:
cut:potato::fresh:
cut:onion::fresh:
perform:orchestra::wonderful:
perform:dance::classical:
like:mango::ripe:
like:milk::cold:
like:vadaa::hot:
like:tea::hot:
like:apple::ripe:
like:pomogranate::ripe:
like:banana::ripe:
wear:clothes::nice:
wear:ring::golden:
wear:sandals::wooden:
wear:hat::mexican:
wear:ornaments::golden:
wear:bangles::golden:
wear:chain::golden:
wear:toering::golden:
take:book::history:
take:oath::true:
take:toys::child:
take:vegetables::fresh:
take:fruit::ripe:
take:MOBILE::old:
take:computer::old:
give:milk::cold:
give:bread::oats:
wash:clothes::my:
wash:legs::my:
wash:utensils::copper:
wash:floor::house:
wash:vehicle::my:
wash:cycle::bi:
wash:steps::house:
wash:temple::krishna:
wash:shop::big:
bought:book:::
hold:ball::blue:
hold:book::old:
hold:watch::old:
hold:notebook::old:
hold:cards::pokemon:
birds:sparrow:::
birds:eagle:::
birds:kuckoo:::
birds:hen:::
birds:peacock:::
birds:parrot:::
animals:cow:::
animals:goat:::
animals:sheep:::
reptiles:snake:::
reptiles:mouse:::
reptiles:ghoose:::
reptiles:crocodile:::
bow:god::respect:
bow:teachers::elder:
stuck:traffic::heavy:
stuck:crowd::heavy:
stuck:work::heavy:
stay:house::nice:
stay:office::small:
stay:shed::small:
laugh:fool::very:
laugh:mad::very:
fight:justice::women:
fight:rights::women:
speak:headlines::news:
speak:work::own:
speak:situation::current:
cough:cold::heavy:
cough:allergy::dust:
shiver:cold::heavy:
sneeze:cold::heavy:
sneeze:cough::hard:
arrang:Book::history:
arrang:vastu::house:
arrang:God::idols: