name:person:intelligent:
name:person:good:
particular:that:

wh-positive:person-cuteness:cute:happy:nice:good looking:pretty:lovely:beautiful:
wh-negative:person-ugliness:ugly:hideous:foul:nasty:ugly:unpleasant:bad:disgusting:
wh-positive:person-clever:intelligent:clever:cunning:smart:shrewd:
wh-positive:person-strength:young:muscular:strong
wh-positive:person-small:little:small:tiny:short:
wh-positive:person-big:big:tall:large:long:

animal-small:little:small:tiny:short:
animal-big:big:tall:large:long:huge:
animal-cuteness:cute:pretty:nice:beautiful:
animal-strength:young:muscular:strong:
animal-clever:intelligent:clever:cunning:smart:shrewd:
animal-dangerous:ferocious:fearful:wild:

abstract:literary:interesting:heart warming:
abstract:interesting:mind blowing:perfect:smart:clever:interesting:
abstract:askable:confusing:mind boggling:stupid:dumb:
abstract:cuteness:cute:pretty:lovely:
abstract:ugliness:foul:nasty:unpleasant:disgusting:

person-cuteness:cute:nice:strong:good looking:pretty:lovely:beautiful:
person-ugliness:ugly:hideous:foul:nasty:ugly:unpleasant:bad:disgusting:
person-clever:intelligent:clever:cunning:smart:shrewd:
person-strength:young:muscular:
person-small:little:small:tiny:short:
person-big:big:tall:large:long: