<SENTENCE TYPE=“clause”>
	<MAINCLAUSE>
	<MSUBJECT>
		<SNOUN NAME=“x” TYPE=“personified”></SNOUN>

	</MSUBJECT>

	<MVERB>
		<VERBLIST NAME=“go” TENSE=“present”></VERBLIST>

	</MVERB>

	<MOBJECT>
		<ONOUN NAME="market" TYPE="cnoun"></ONOUN>
		<OADV NAME=""></OADV>
		<OARTICLE NAME=“the” ></OARTICLE>
		<OADJ NAME=“” TYPE=“”>
		<OPREP NAME="x"></OPREP>
	</MOBJECT>
	</MAINCLAUSE>
	<SUBCLAUSE>
		<CONJ NAME=""></CONJ>
		<PUNC NAME=";"></PUNC>
		<SSUBJECT>
			<SNOUN NAME=“x” TYPE=“personified”></SNOUN>
		</SSUBJECT>

		<SVERB>
			<VERBLIST NAME=“buy” TENSE=“present”></VERBLIST>
	
		</SVERB>

		<SOBJECT>
			<ONOUN NAME="x" TYPE="" CLASS="eat"></ONOUN>
			<OADV NAME="some" TYPE="quant"></OADV>
			<OARTICLE NAME=“” ></OARTICLE>
			<OADJ NAME=“x” >
		</SOBJECT>
	</SUBCLAUSE>

</SENTENCE>
